{
  "app_title": "وصلني عالمي",
  "tagline": "شركة توصيل لجميع محافظات العراق",
  "login": "تسجيل الدخول",
  "signup": "إنشاء حساب",
  "guest": "الدخول كضيف",
  "customer": "العميل",
  "admin": "المدير",
  "courier": "المندوب",
  "staff": "الموظف",
  "support": "الدعم",
  "new_order": "طلب توصيل جديد",
  "track_order": "تتبع الطلب",
  "cash": "دفع نقدي",
  "card": "دفع إلكتروني",
  "province": "المحافظة",
  "city": "المدينة",
  "address": "العنوان",
  "confirm": "تأكيد",
  "cancel": "إلغاء"
}